APP_ENV=testing
APP_KEY=base64:/RR/kvqT0RJv1wmhaN4bDnqwKzs+S+qwVjAItYL1mLc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
